\documentclass[12pt,a4paper]{article}
\usepackage{listing}
\lstdefinestyle{sharpc}{language=[Sharp]C, frame=lr, rulecolor=\color{blue!80!black}}
\begin{document}
\lstset{style=sharpc}
\title{Water Sort VP}
\date{2021 \\ September}
\author{Jovan Miloskovski, FCSE
\and Zhivko Shishovski, FCSE}
\maketitle
\section{Introduction}
Water Sort puzzle collaboratively implemented on Windows Desktop with .NET Framework and Windows Forms for the FINKI Visual Programming course
\section{Application description}
The app we are developing is a popular type of puzzle game known as a water sort game. The basic implementation for a water sort game comprises of test tubes with the same capacity for "water" color blocks. The goal of the game is to put the same colors in the same tubes.

This specific implementation has 3 game difficulties and an arcade mode for the highest difficulty. To make the game more exciting a timer and score keeping was introduced including a leader board.

\section{User manual}
The first form has 4 button:
\begin{itemize}
\item Play
\item Leaderboard
\item Exit
\item ? - help
\end{itemize}
We will divide the manual according to the flow of the user interface
\subsection{Play}
We are given a selection of 3 difficulties and one game mode. We are also given a back button to return to the main menu.
\subsubsection{Easy}
The easy difficulty gives us 5 tubes with a height of 4 blocks.
\subsubsection{Medium}
The medium difficulty gives us a range of 6 to 8 tubes with a height of 4 blocks.
\subsubsection{Hard}
The hard difficulty gives us a range of 9 to 12 tubes with a height of 5 blocks.
\subsubsection{Arcade}
The arcade game mode gives us a hard difficulty range of 9 to 12 tubes with a height of 5 blocks. In arcade mode when a level is solved a new hard difficulty level is generated and the time and scored is carried over.
\subsubsection{Game Level}
After the difficulty is chosen the actual game starts. At the top of the screen we are given the game state "playing for", "highscore" or "solved in", the time passed, a restart button which sets the level to it's initial state and resets the points and time and a quit button to end the game.
When the quit button is pressed we are given a chance to enter our score into the leader board with entering our name in up to 5 alphabetic characters and pressing continue. If we press Skip or we don't enter a name our entry is not made into the leader board. Ultimately we are led back the the difficulty selection menu.
\subsection{Leader board}
This button leads us to the Leader Boards where we are given 4 tables for the 3 game difficulties and the arcade mode.
The tables include the name of the player with a maximum of 5 characters for a retro style scoreboard representation and the points acquired at the end of the game. The tables are sorted by points in descending order.
\subsection{Exit}
This button closes the application.
\subsection{? - Help}
This button leads us to a quick guide on playing the game.

On the left we have the explanation of how to play the game and how points are lost and gained:
``The goal of the game is to arrange the same colored blocks in to the same tube.
This is achieved by clicking on one tube and then another."
``The uppermost color of the first tube will be transferred to the second tube."
``One starts with 1000 points. For every second passed one loses 10 points. For every move one loses 50 points. For every tube filled with the same color blocks one gains 500 points."

On the right we have gameplay pictures illustrating:
\begin{enumerate}
\item A level in hard mode as given initially
\item A movement being initiated by selecting the first tube
\item A movement made by clicking on an empty tube and the color block moved
\item The same level solved
\end{enumerate}
The guide includes a back button for navigating back to the main menu.
\section{Presenting the solution}

\subsection{Classes, methods and properties}
This is a list of all classes used in the application, all their methods and properties along with a short description for each including which other methods are called.

\begin{lstlisting}
public class Tube : Square //Class for Tubes in game instances
	public int TubeSize { get; set; } //Stores amount of color blocks
	public Color[] Colors { get; set; } //Stores color blocks for tube
	public Color[] InitialColors { get; set; } //Stores color blocks initially allocated for tube
	public bool Selected { get; set; } //Stores whether the tube is selected
	public Tube(float X, float Y, Color ShapeColor, int Width, int Height, Color[] Colors, int TubeSize) : base (Width, Height, X, Y, ShapeColor) //Instantiates all properties, calls base class
	public bool IsHomo() //Checks if the tube is solved i.e. if all the colors are the same
	public void reset() //Instantiates Colors back to InitialColors
	public override void Draw(Graphics g) //Method to draw tube and contained colors
	
public class Title : Shape //Title drawing meant for use in LevelTile class
	string Text { get; set; } //Stores text for drawing
	public Title(float X, float Y, Color ShapeColor, string Text) : base(X, Y, ShapeColor) //Instantiates Text, calls base class
	public override void Draw(Graphics g) //Method to draw the text
	
public class Star : Shape //Star drawing meant for use in Degree class
	public float innerRadius{ get; set; } //Stores inner radius for the inner points of the star drawing
	public float outerRadius { get; set; } //Stores outer radius for the outer points of the star drawing
	public Star(float X, float Y, Color ShapeColor, float innerRadius, float outerRadius) : base(X, Y, ShapeColor) //Instantiates innerRadius and outerRadius, calls base class
	public override void Draw(Graphics g) //Method to draw star polygon, calls calculateStarPoints
	private PointF[] calculateStarPoints(PointF center, float outerradius, float innerradius) //Math intensive algorithm to calculate the points of the star polygon
	
public class Square : Shape //Base class meant for Tube and LevelTile classes
	public float Width { get; set; } //Stores drawing Width
	public float Height { get; set; } //Stores drawing Height
	public Square(float Width, float Height, float X, float Y, Color ShapeColor) : base(X, Y, ShapeColor) //Instantiates Width and Height, calls base class
	public override void Draw(Graphics g) //Implementation for drawing a square
	public virtual bool IsHit(float X, float Y) //Checks if the drawing is clicked
	
public abstract class Shape //Base class for drawing related classes
	public float X { get; set; } //Stores X coordinate
	public float Y { get; set; } //Stores Y coordinate
	public Color ShapeColor { get; set; } //Stores color property
	public Shape(float X, float Y, Color ShapeColor)//Constructor for initializing all properties
	public abstract void Draw(Graphics g) //Prototype for method
	
public class PointData : ISerializable, IComparable<PointData> //Data structure for keeping and handling leaderboard data
	public int points { get; set; } //Stores points
	public string name { get; set; } //Stores player name
	public int gamemode { get; set; } //Stores gamemode/difficulty
	public PointData(int points, string name, int gamemode) //Constructor for initializing all properties
	public PointData(SerializationInfo info, StreamingContext ctxt)  //Constructor implementation for ISerializable
	public void GetObjectData(SerializationInfo info, StreamingContext context) //Implementation for ISerializable
	public void Save() //Appends object instance as serialized information in leaderboard.bin and creates the files if it doesn't exist
	public static List<PointData> Load() //Takes serialized data from leaderboard.bin file and returns List<PointData> type for usage in leaderboard
	public override string ToString() //Meant for Leaderboard listboxes
	public int CompareTo(PointData other) //Implementation used for IComparable<PointData> meant for sorting leaderboard data

public class LevelTile : Square //Class for the Level Tile drawing, utilizes Title, Degree
	Title Text { get; set; } //Stores title for gamemode/difficulty
	public int Degree { get; set; } //Stores gamemode/difficulty
	Degree Value { get; set; } //Stores drawing object for gamemode/difficulty
	public LevelTile(float Width, float Height, float X, float Y, int Degree) : base(Width, Height, X, Y, Color.Transparent) //Instantiates Degree, Value and Text depending on Degree
	public override void Draw(Graphics g) //Calls Draw(g) for Text and Value
	
public class Degree : Shape //Drawing meant for LevelTile class, utilizes Star
	int Value { get; set; } //Stores gamemode/difficulty for Degree drawing
	public Degree(float X, float Y, Color ShapeColor, int Value) : base(X, Y, ShapeColor) //instantiates Value
	public override void Draw(Graphics g) //Draws lines and star depending on Value
	
public class BoardEntry : Form //Form for entering name to enter gamescore into leaderboard
	public PointData entry { get; set; } //Stores entry for leaderboard
	public int points { get; set; } //Stores points
	public int gamemode { get; set; } //Stores gamemode/difficulty
	public BoardEntry(int points, int gamemode) //Goes fullscreen, instantiates points, gamemode
	private void bContinue_Click(object sender, EventArgs e) //Instantiates PointData for current game and closes form
	private void bSkip_Click(object sender, EventArgs e)//Closes form
	private void BoardEntry_Load(object sender, EventArgs e) //Changes points displayed based on
	
public class Help : Form //Form for displaying short game guide
	public Help() //Goes fullscreen
	private void bBack_Click //Closes form
	
public class Leaderboard : Form //Form for displaying the leaderboard
	public Leaderboard() //Goes fullscreen
	public List<PointData> stats { get; set; } //Stores leaderboard data
	private void populate() //Calls PointData.Load() to instantiate stats, algorithm for dividing score data into different List<PointData> for every gamemode/difficulty, calls sort method on said lists, populates listboxes
	private void bBack_Click(object sender, System.EventArgs e) //Closes form
	
public class Main : Form //Start form for navigating application
	public Main() //Goes fullscreen
	private void bExit_Click(object sender, EventArgs e) //Closes form
	private void bPlay_Click(object sender, EventArgs e) //Opens LevelGrid form
	private void bLeaderboard_Click(object sender, EventArgs e) //Opens Leaderboard form
	private void button1_Click(object sender, EventArgs e) //Opens help form
	
public class LevelGrid : Form //Form for difficulty/gamemode selection
	private LevelTile[] Tiles = new LevelTile[4]; //LevelTile for each gamemode/difficulty
	public LevelGrid() //Goes fullscreen, calls constructors for every LevelTile, enables antialiasing
	private void LevelGrid_Paint(object sender, PaintEventArgs e) //Calls draw on Tiles
	private void LevelGrid_MouseUp(object sender, MouseEventArgs e) //Calls IsHit on Tiles, if a LevelTile is hit, opens Level form with selected gamemode/difficulty as parameter, when the Level closes it opens a BoardEntry form and passes the points and gamemode as parameters
	private void bBack_Click(object sender, System.EventArgs e)//Closes form
	
public class TubeMasterScene //Primary game class which handles Tubes
	public int TubesAmount { get; set; } //Stores amount of 
	public Tube[] Tubes; //Stores tubes in game instance
	public int points { get; set; } //Stores game points
	public int time { get; set; } //Stores game time
	public int TubeSize { get; set; } //Stores amount of color blocks per tube
	public static Color[] PossibleColors //Fixed array of PossibleColors
	public Color[] SceneColors { get; set; } //Stores colors used in game instance
	public int Difficulty { get; set; } //Stores game difficulty/gamemode
	public TubeMasterScene(int Difficulty) //Constructor with difficulty parameter, instantiates Difficulty, points, time and calls GenerateLevel()
	public TubeMasterScene(int points, int time) //Constructor for carrying game over in arcade mode
	public void GenerateSceneColors(int Amount) //Instantiates SceneColors based on Amount and picks random colors out of PossibleColors
	public void reset() //Reinstantiate
	public void GenerateLevel(int Difficulty) //Instantiates Tubes, TubesAmount and TubeSize according to Difficulty parameter, calculates positions for Tubes depending on screen size, calls GenerateSceneColors and randomizes colors into Tubes
	public bool IsSolved() //Iterates through Tubes[i].IsHomo() and if there are as many homogenous tubes as scene colors returns true, otherwise false
	public void MoveTubes(int fromIndex, int toIndex) //Function for moving colors between Tubes, implements conditional checks on whether the color can be moved and implements recursion for stacked same colors
	public void tick() //Encapsulation for updating passed time and lowering points
	public void Draw(Graphics g) //Loops through Tubes.Draw(g)
\end{lstlisting}

\subsection{Implementing game rules}
The game logic is mostly implemented in the TubeMasterScene class and in the Tube clas, some game logic is implemented in the Level form as deemed practical. Game points are handled within the TubeMasterScene methods.
\subsection{Graphics and forms}
Multiple classes are implemented for drawing shapes to avoid any static images.
Code retyping is avoided with the usage of base classes for the drawings. The forms that are graphics intensive have anti aliasing enabled. The Level form is Double Buffered.
The Main, Leaderboard and Help forms use a TableLayoutPanel for aligning and resizing objects.
All the forms are set to simulate full screen mode for a better game experience.
\subsection{Serialization}
The leader board data is serialized as binary formatted data in a leaderboard.bin file. The PointData class implements all the serialization and deserialization methods for ISerializable in:
\begin{lstlisting}
public PointData(SerializationInfo info, StreamingContext ctxt)
public void GetObjectData(SerializationInfo info, StreamingContext context)
public void Save() 
public static List<PointData> Load()
\end{lstlisting}
\subsection{Level generation}
Level generation in this application is consisted of:
- generating a random amount of tubes and tubesize depending on the gamemode/difficulty
- calculating the amount of empty tubes necessary for the puzzle to be solvable
- randomly picking the colors for the game
- instantiating the empty tubes
- instantiating the tubes with a random mix of the color blocks

code related to level generation
\begin{lstlisting}
public void GenerateLevel(int Difficulty)
{
    Random Random = new Random();
    switch (Difficulty)
    {
        case 1:
            this.TubeSize = 4;
            this.TubesAmount = Random.Next(5, 6);
            break;
        case 2:
            this.TubeSize = 4;
            this.TubesAmount = Random.Next(6, 9);
            break;
        case 3:
        case 4:
            this.TubeSize = 5;
            this.TubesAmount = Random.Next(9, 13);
            break;
        default:
            return;                 
    }
    float XStart = System.Windows.Forms.Screen.PrimaryScreen.Bounds.Width / 2 - (TubesAmount*70) / 2;
    float YStart = (float)System.Windows.Forms.Screen.PrimaryScreen.Bounds.Height / 3;
    int empties = TubesAmount / 5 + 1;
    Tubes = new Tube[TubesAmount];
    GenerateSceneColors(TubesAmount - empties);
    Color[] tmp = new Color[TubeSize];
    for(int i = 0; i < TubeSize; i++)
    {
        tmp[i] = Color.Transparent;
    }
    for (int i = 0; i < empties; i++)
    {
        Tubes[i] = new Tube(i * 70 + XStart, YStart, Color.White, 50, 40*TubeSize, tmp, TubeSize);
    }
    int[] ColorUse = new int[SceneColors.Length];
    int r = Random.Next(0, SceneColors.Length);
    for (int i = empties; i < TubesAmount; i++)
    {
        for (int j = 0; j < TubeSize;)
        {
            while(ColorUse[r] >= TubeSize)
            {
                r = Random.Next(0, SceneColors.Length);
            }
            tmp[j] = SceneColors[r];
            ColorUse[r]++;
            j++;
            r = Random.Next(0, SceneColors.Length);
        }
        Tubes[i] = new Tube(i * 70 + XStart, YStart, Color.White, 50, 40*TubeSize, tmp, TubeSize);
    }
}

public void GenerateSceneColors(int Amount)
{
    Random r = new Random();
    SceneColors = new Color[Amount];
    var tmp = new HashSet<int>();
    int j = r.Next(0, PossibleColors.Length - 1);
    int i = 0;
    while(i < SceneColors.Length)
    {
        if (tmp.Add(j))
        {
            SceneColors[i] = PossibleColors[j];
            i++;
        }
        j = r.Next(0, PossibleColors.Length - 1);
    }
}
\end{lstlisting}

\section{Software license}
This program is published under the GNU GENERAL PUBLIC LICENSE VERSION 3. A copy of the license is available in the LICENSE file and at http://www.gnu.org/licenses/gpl-3.0.txt .

\end{document}